# certificate-downloader

./: .project  README.md  build.number  build.xml  certdl.manifest  pom.xml
src/com/waitwha/logging/: CleanConsoleLoggingFormatter.java  LogManager.java  StandardLoggingFormatter.java  logging.properties
src/com/waitwha/net/: AcceptAllHostnameVerifier.java  AcceptAllX509TrustManager.java  FileBasedKeyStore.java  InMemoryKeyStore.java  KeyStore.java  SSLSocketFactory.java
src/com/waitwha/utils/: CertDownload.java  StringUtils.java
src/main/java/com/github/coenraadhuman/certificatedownloader/: CertificateDownloaderApplication.java
src/main/java/com/github/coenraadhuman/certificatedownloader/common/: KeyManagers.java  KeyType.java  TrustManagers.java
src/main/java/com/github/coenraadhuman/certificatedownloader/net/: AcceptAllHostnameVerifier.java  AcceptAllX509TrustManager.java  FileBasedKeyStore.java  InMemoryKeyStore.java  KeyStore.java  SSLSocketFactory.java
src/main/java/com/github/coenraadhuman/certificatedownloader/utils/: CertDownload.java  StringUtils.java
src/main/resources/: application.properties
src/test/java/com/github/coenraadhuman/certificatedownloader/: CertificateDownloaderApplicationTests.java
